<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <script src="index.jsx" defer></script>

</head>

<style>
  #player {
    margin-top: 7%;
    width: 600px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  #player .master-img{
    margin-bottom: 55px;
    width: 500px;
  }

  #player .master-description{
    margin-bottom: 30px;
    width: 500px;
  }

  #player #player-menu button {
    font-size: 20px;
    padding: 20px;
  }
</style>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">OpenVJ </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-play-circle-o"></i> Live</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-film"></i> Presets</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-keyboard-o"></i> Contrôleur</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-share"></i> Partage</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-wrench"></i> Paramètres</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Documentation <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" style="margin-top: 1%;">
        <div id="app"></div>

        <!-- <div id="presets">
          <div class="row" style="margin-bottom: 1%;">
            <div class="col-md-3">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Creer</button>
                <button type="button" class="btn btn-outline-primary">Ajouter</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media2.giphy.com/media/4a7sWil1NZoRWymHJp/giphy.gif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Trippy</h5>
                  <p class="card-text">The description of the trippy preset - by Theof</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media2.giphy.com/media/4a7sWil1NZoRWymHJp/giphy.gif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Trippy</h5>
                  <p class="card-text">The description of the trippy preset - by Theof</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media2.giphy.com/media/4a7sWil1NZoRWymHJp/giphy.gif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Trippy</h5>
                  <p class="card-text">The description of the trippy preset - by Theof</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media2.giphy.com/media/4a7sWil1NZoRWymHJp/giphy.gif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Trippy</h5>
                  <p class="card-text">The description of the trippy preset - by Theof</p>
                </div>
              </div>
            </div>
          </div>
        </div> !-->

      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
